projekt1/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="projekt1.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Text="Lista przepisów"
                 Foreground="White"
                 FontSize="24"/>
        
        <ComboBox FontSize="16"
                  Name="PrzepisyLista"
                  HorizontalAlignment="Center" 
                  Margin="5,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="500" 
                  Height="45" SelectionChanged="PrzepisyLista_SelectionChanged"/>

        <Button Content="Usuń" Click="PrzyciskUsun_Click" 
                Margin="0,40,20,0"
                FontWeight="Bold"
                FontSize="14"
                Height="45"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4EFF91" Offset="0.0"/>
                    <GradientStop Color="#844EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

            <TextBlock Name="Przepis" HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,100,0,0"
                     Width="650"
                     Height="340"
                     Foreground="White"
                     FontSize="16"
                     TextWrapping="Wrap"/>
    </Grid>
</UserControl>
