projekt1/MVVM/View/FeaturedView.xaml

<UserControl x:Class="projekt1.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Tytuł:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="153,53,0,0"
                   FontSize="24"/>

        <TextBox x:Name="TytulTextBox" 
                 Margin="250,24,140,396" 
                 Height="30"
                 Background="#27254F"
                 Foreground="White"/>

        <TextBlock Text="Składniki:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="109,115,0,0"
                   FontSize="24"/>

        <TextBox x:Name="SkladnikiTextBox" 
                 Margin="250,115,140,277" 
                 TextWrapping="Wrap" 
                 TextChanged="SkladnikiTextBox_TextChanged"
                 Background="#27254F"
                 Foreground="White"/>

        <TextBlock Text="Opis:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="156,262,0,0"
                   FontSize="24"/>

        <TextBox x:Name="OpisTextBox" 
                 Margin="250,262,140,76" 
                 TextWrapping="Wrap"
                 Background="#27254F"
                 Foreground="White"/>

        <Button Content="Dodaj Przepis" 
                FontSize="24"
                FontWeight="Bold"
                Click="DodajPrzepisButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="250,0,0,10" 
                Width="317" 
                Height="50"
                BorderThickness="0"
                Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4EFF91" Offset="0.0"/>
                    <GradientStop Color="#844EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</UserControl>
