KsiegarniaPB/KsiegarniaPB/Dodaj.xaml

<Window x:Class="KsiegarniaPB.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiegarniaPB"
        mc:Ignorable="d"
        Title="Dodaj" Height="700" Width="800"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="938*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="Autor"
                    HorizontalAlignment="Left" 
                         FontSize="24"
                         Margin="235,200,0,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Width="270" 
                         Height="44"
                         Background="#CCFF99"
                         />
                <Label Content="Autor:"
                       FontSize="25"
                       HorizontalAlignment="Left" 
                       Margin="0,200,0,0" 
                       VerticalAlignment="Top"
                       Height="44" 
                       Width="88"
                       />
                <Label Content="Rok wydania:"
                    FontSize="25"
                    HorizontalAlignment="Left" 
                    Margin="0,272,0,0" 
                    VerticalAlignment="Top"
                    Height="44" 
                    Width="164"
                       />


                <TextBox x:Name="Rok"
                    HorizontalAlignment="Left" 
                    Margin="235,270,0,0" 
                         FontSize="24"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="270" 
                    Height="44"
                         Background="#CCFF99"/>
                <Label Content="Numer albumu:"
                    FontSize="25"
                    HorizontalAlignment="Left" 
                    Margin="0,340,0,0" 
                    VerticalAlignment="Top"
                    Height="44" 
                    Width="184"
                      />


                <TextBox x:Name="Numer"
                    HorizontalAlignment="Left" 
                    Margin="235,340,0,0" 
                         FontSize="24"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="270" 
                    Height="44"
                         Background="#CCFF99"/>


                <Button Content="Powrót"
                    x:Name="Powrot"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    Click="ExitButton_Click"
                    Margin="427,540,0,0" Width="NaN" Height="NaN" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#cd99b8"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="100"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="Ilosc:"
                    FontSize="25"
                    HorizontalAlignment="Left" 
                    Margin="0,415,0,0" 
                    VerticalAlignment="Top"
                    Height="44" 
                    Width="184"
                      />

                <TextBox x:Name="Ilosc"
                    HorizontalAlignment="Left" 
                    Margin="235,410,0,0" 
                    TextWrapping="Wrap"
                         FontSize="24"
                    VerticalAlignment="Top" 
                    Width="270" 
                    Height="44"
                         Background="#CCFF99"/>


                <Button Content="Dodaj nową"
                    x:Name="Dodawaj"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    Click="DodawajButton_Click"
                    Margin="-6,540,431,0" Width="NaN" Height="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#cd99b8"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="100"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Label Content="Tytuł:"
                    FontSize="25"
                    HorizontalAlignment="Left" 
                    Margin="0,132,0,0" 
                    VerticalAlignment="Top"
                    Height="44" 
                    Width="88"/>


                <TextBox x:Name="Tytul"
                         FontSize="24"
                    HorizontalAlignment="Left" 
                    Margin="235,130,0,0" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="270" 
                    Height="44"
                         Background="#CCFF99"
                         />
                <TextBlock HorizontalAlignment="Left"
                           Margin="82,10,0,0" 
                           TextWrapping="Wrap"
                           Text="Dodaj książkę"
                           FontSize="60"
                           TextAlignment="Center"
                           VerticalAlignment="Top" 
                           Height="88" 
                           Width="551"/>





            </Grid>
        </Border>




    </Border>




</Window>
