KsiegarniaPB/KsiegarniaPB/MainWindow.xaml

<Window x:Class="KsiegarniaPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiegarniaPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown">


        <Border CornerRadius="2" BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#98AFC7" Offset="0.5"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="938*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#98AFC7" Offset="0.5"/>
                        <GradientStop Color="#000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <Button Content="Dodaj książkę"
                        x:Name="Dodaj"
                        Foreground="White"
                        FontSize="24"
                        FontWeight="Medium"
                        Click="DodajButton_Click"
                        Margin="10,276,626,248" Height="NaN" Width="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CD99b8">

                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="100"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" >

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="Dołącz do nas!"
                        x:Name="Register"
                        Foreground="White"
                        FontSize="24"
                        FontWeight="Medium"
                        Click="ZarejestrujButton_Click"
                        Margin="632,284,0,256" Width="NaN" Height="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CD99b8">

                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="100"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" >

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Zamknij"
                    x:Name="Exit"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    Click="ExitButton_Click"
                    Margin="298,510,334,30" Width="NaN" Height="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CD99b8"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="100"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Spis książek"
                    x:Name="Spis"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    Click="SpisButton_Click"
                    Margin="319,276,316,248" Height="NaN" Width="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CD99b8"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="100"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" 
                           Margin="223,69,0,0"
                           FontSize="55"
                           TextAlignment="Center"
                  
                           TextWrapping="Wrap" 
                           Text="KSIĘGARNIA 'ZA ROGIEM'" 
                           VerticalAlignment="Top" 
                           Height="92" 
                           Width="643"/>
                <Image Source="ksiegarnia.png"
                    HorizontalAlignment="Left"
                    Height="168" 
                    Margin="87,31,0,0" 
                    VerticalAlignment="Top"
                    Width="153"/>

            </Grid>
        </Border>




</Window>
