KsiegarniaPB/KsiegarniaPB/Spis.xaml

<Window x:Class="KsiegarniaPB.Spis"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:KsiegarniaPB"
     mc:Ignorable="d"
     Title="Dodaj" Height="700" Width="800"
     WindowStyle="None"
     AllowsTransparency="true"
     Background="Transparent"
     WindowStartupLocation="CenterScreen"
     Loaded="SpisWindow_Loaded">

    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="938*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <Button Content="Powrót"
                    x:Name="Powrot"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    Click="ExitButton_Click"
                    Margin="220,530,221,10" Width="NaN" Height="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#326647"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CD99b8"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="100"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ComboBox FontSize="18"
                    x:Name="SpisKsiazek"
                    HorizontalAlignment="Left" 
                          Margin="5,157,0,0" 
                          VerticalAlignment="Top" 
                          Width="730" 
                          Height="65"
                          />
                <TextBlock FontSize="60"
                    HorizontalAlignment="Center" 
                           Margin="0,47,0,0" 
                           TextWrapping="Wrap" 
                           Text="Nasza aktualna oferta:"
                           TextAlignment="Center"
                     
                           VerticalAlignment="Top" 
                           Height="72" 
                           Width="718"/>





            </Grid>
        </Border>




    </Border>




</Window>
